{
    "autoload": {
        "psr-4": {
            "AWT\\": "src/"
        }
    },
    "name": "mikha-dev/apilogger",
    "description": "Small laravel package for viewing api logs which can be used in debugging.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "mikha-dev",
            "email": "mikha.dev@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "AWT\\Providers\\ApiLogServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
